<?php

return [
    'MD' => [
        "focus" => "Самооценка",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 2,
            4 => 3,
            5 => 4,
            6 => 5,
            7 => 6,
            8 => 7,
            9 => 8,
            10 => 9,
            11 => 10,
            12 => 10,
            13 => 10,
            14 => 10,
            15 => 10
        ],
        "results" => [
            ["min" => 0, "max" => 4, "description" => "Возможно недовольство собой, неуверенность в себе, излишняя критичность по отношению к себе."],
            ["min" => 5, "max" => 9, "description" => "Адекватность самооценки личности, зрелая личность"],
            ["min" => 10, "max" => 14, "description" => "Возможна переоценка своих возможностей, излишняя самоуверенность и довольство собой."]
        ]
    ],
    "A" => [
        "focus" => "Общительность человека в малых группах и способность к установлению непосредственных, межличностных контактов",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 1,
            5 => 2,
            6 => 3,
            7 => 4,
            8 => 5,
            9 => 7,
            10 => 8,
            11 => 9,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Склонен к неподатливости, холодности, скептицизму и отчужденности. Предпочитает работать сам, избегая компромиссов. Склонен к точности, несгибаемости в деятельности, личных установках. Во многих профессиях это желательно. Иногда он склонен быть критически настроенным, несгибаемым, твердым, жестким."],
            ["min" => 4, "max" => 5, "description" => "Сдержанный, обособленный, критический, холодный"],
            ["min" => 6, "max" => 7, "description" => "Обращенный вовне, легкий в общении, участвующий аффективно"],
            ["min" => 8, "max" => 10, "description" => "Склонность к добродушию, легкости в общении, эмоциональному выражению; готов к сотрудничеству, внимателен к людям, мягкосердечен, добр. Предпочитает ту деятельность, где есть занятия с людьми, ситуации с социальным значением. Этот человек легко включается в активные группы. Он щедр в личных отношениях, не боится критики."]
        ]
    ],
    "B" => [
        "focus" => "Оперативность мышления, общий уровень вербальной культуры и эрудиции",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 3,
            4 => 5,
            5 => 7,
            6 => 8,
            7 => 10,
            8 => 10,
            9 => 10

        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Склонен медленнее понимать материал при обучении. Предпочитает конкретную, буквальную интерпретацию. Показатель отражает низкий интеллект или является следствием снижения функций в результате психопатологии"],
            ["min" => 4, "max" => 5, "description" => "Менее интеллектуально развит, конкретно мыслит"],
            ["min" => 6, "max" => 7, "description" => "Более интеллектуально развит, абстрактно мыслящий, разумный "],
            ["min" => 8, "max" => 10, "description" => "Быстро воспринимает и усваивает новый учебный материал. Имеется некоторая корреляция с культурным уровнем, а также с реактивностью."]
        ]
    ],
    "C" => [
        "focus" => "Эмоциональная зрелость",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 2,
            5 => 3,
            6 => 4,
            7 => 5,
            8 => 6,
            9 => 7,
            10 => 8,
            11 => 9,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Изменчивый и пластичный, избегающий требований действительности, невротически утомляемый, раздражительный, эмоционально возбудимый."],
            ["min" => 4, "max" => 5, "description" => "Чувствительный, эмоционально менее устойчивый, легко расстраивается."],
            ["min" => 6, "max" => 7, "description" => "Эмоционально устойчивый, трезво оценивающий действительность, активный, зрелый."],
            ["min" => 8, "max" => 10, "description" => "Эмоционально зрелый, устойчивый, невозмутимый. Высокая способность к соблюдению общественных моральных норм. Иногда смиренная покорность перед нерешенными эмоциональными проблемами."]
        ]
    ],
    "E" => [
        "focus" => "Подчиненность - доминантность",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 2,
            3 => 3,
            4 => 4,
            5 => 5,
            6 => 6,
            7 => 7,
            8 => 8,
            9 => 9,
            10 => 10,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Уступающий другим, покорный. Признает свою вину. Стремится к навязчивому соблюдению корректности, правил."],
            ["min" => 4, "max" => 5, "description" => "Скромный, мягкий, уступчивый, податливый."],
            ["min" => 6, "max" => 7, "description" => "Самоутверждающийся, независимый, агрессивный."],
            ["min" => 8, "max" => 10, "description" => "Утверждающий себя, свое «Я», самоуверенный, независимо мыслящий.Руководствуется собственными правилами поведения, враждебный, командует другими, не признает авторитетов."]
        ]
    ],
    "F" => [
        "focus" => "Эмоциональная окраска и динамичность в процессах общения",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 2,
            3 => 3,
            4 => 4,
            5 => 5,
            6 => 6,
            7 => 7,
            8 => 8,
            9 => 9,
            10 => 10,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Неторопливый, сдержанный. Иногда мрачен, пессимистичен, осмотрителен. Считается очень точным, трезвым, надежным человеком."],
            ["min" => 4, "max" => 5, "description" => "Трезвый, осторожный, серьезный, молчаливый"],
            ["min" => 6, "max" => 7, "description" => "Импульсивно-живой, веселый, полный энтузиазма."],
            ["min" => 8, "max" => 10, "description" => "Веселый, активный, разговорчивый, беззаботный, может быть импульсивен."]
        ]
    ],
    "G" => [
        "focus" => "Особенности эмоционально-волевой сферы и регуляции социального поведения",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 2,
            5 => 3,
            6 => 4,
            7 => 5,
            8 => 6,
            9 => 7,
            10 => 8,
            11 => 9,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Тенденция к непостоянству цели, непринужденный в поведении, не прилагает усилий к выполнению групповых задач, выполнению социально-культурных требований."],
            ["min" => 4, "max" => 5, "description" => "Пользующийся моментом, ищущий выгоду в ситуации. Избегает правил, чувствует себя малообязательным."],
            ["min" => 6, "max" => 7, "description" => "Сознательный, настойчивый, на него можно положиться, степенный, обязательный."],
            ["min" => 8, "max" => 10, "description" => "Требователен к себе, руководствуется чувством долга, настойчив, берет на себя ответственность, добросовестен, склонен к морализированию, предпочитает работящих людей, остроумный."]
        ]
    ],
    "H" => [
        "focus" => "Степень активности в социальных контактах",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 2,
            5 => 3,
            6 => 4,
            7 => 5,
            8 => 6,
            9 => 7,
            10 => 8,
            11 => 9,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Застенчивый, уклончивый, держится в стороне. Избегает профессий, связанных с личными контактами. Предпочитает иметь 1-2 близких друзей, не склонен вникать во все, что происходит вокруг него."],
            ["min" => 4, "max" => 5, "description" => "Застенчивый, сдержанный, неуверенный, боязливый, робкий."],
            ["min" => 6, "max" => 7, "description" => "Авантюрный, социально-смелый, незаторможенный, спонтанный."],
            ["min" => 8, "max" => 10, "description" => "Общительный, смелый, испытывает новые вещи; спонтанный и живой в эмоциональной сфере. Его «толстокожесть» позволяет ему переносить жалобы и слезы, трудности в общении с людьми в эмоционально напряженных ситуациях. Может небрежно относиться к деталям, не реагировать на сигналы об опасности."]
        ]
    ],
    "I" => [
        "focus" => "Культурный уровень, эстетическая восприимчивость личности",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 2,
            5 => 3,
            6 => 4,
            7 => 5,
            8 => 6,
            9 => 7,
            10 => 8,
            11 => 9,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Практичный, реалистичный, мужественный, независимый, имеет чувство ответственности, но скептически относится к субъективным и культурным аспектам жизни. Иногда безжалостный, жестокий, самодовольный. Руководя группой, заставляет ее работать на практической и реалистической основе."],
            ["min" => 4, "max" => 5, "description" => "Сильный, независимый, полагается на себя, реалистичный, не терпит бессмысленности."],
            ["min" => 6, "max" => 7, "description" => "Слабый, недостаточно самостоятельный."],
            ["min" => 8, "max" => 10, "description" => "Мечтательный, разборчивый, иногда требовательный к вниманию, помощи."]
        ]
    ],
    "L" => [
        "focus" => "Эмоциональное отношение к людям в целом ",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 2,
            3 => 4,
            4 => 5,
            5 => 7,
            6 => 8,
            7 => 9,
            8 => 10,
            9 => 10,
            10 => 10,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Склонен к свободе от тенденции ревности, приспособляемый, веселый, не стремится к конкуренции, заботится о других. Хорошо работает в группе."],
            ["min" => 4, "max" => 5, "description" => "Доверчивый, адаптирующийся, неревнивый, уживчивый."],
            ["min" => 6, "max" => 7, "description" => "Подозрительный, имеющий собственное мнение, не поддается обману."],
            ["min" => 8, "max" => 10, "description" => "Недоверчивый, сомневающийся, часто погружен в свое «Я», упрямый, заинтересован во внутренней психической жизни. Осмотрителен в действиях, мало заботится о других людях, плохо работает в группе."]
        ]
    ],
    "M" => [
        "focus" => "Особенности воображения, отражающиеся в реальном поведении личности ",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 3,
            5 => 4,
            6 => 5,
            7 => 6,
            8 => 7,
            9 => 8,
            10 => 9,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Беспокоится о том, чтобы поступать правильно, практично, руководствуется возможным, заботится о деталях, сохраняет присутствие духа в экстремальных ситуациях, но иногда сохраняет воображение."],
            ["min" => 4, "max" => 5, "description" => "Практичный, тщательный. Управляем внешними реальными обстоятельствами."],
            ["min" => 6, "max" => 7, "description" => "Человек с развитым воображением, погруженный во внутренние потребности, заботится о практических вопросах. Богемный."],
            ["min" => 8, "max" => 10, "description" => "Не беспокоится о повседневных вещах, самомотивированный, обладает творческим воображением. Обращает внимание на «основное» и забывает о конкретных людях и реальностях. Изнутри направленные интересы иногда ведут к нереалистическим ситуациям, сопровождающимся экспрессивными взрывами."]
        ]
    ],
    "N" => [
        "focus" => "Отношение к людям и окружающей действительности ",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 2,
            3 => 3,
            4 => 4,
            5 => 5,
            6 => 6,
            7 => 7,
            8 => 8,
            9 => 9,
            10 => 10,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Склонен к отсутствию утонченности, к сентиментальности и простоте. Иногда грубоват и резок, обычно естественен и спонтанен."],
            ["min" => 4, "max" => 5, "description" => "Прямой, естественный, бесхитростный, сентиментальный."],
            ["min" => 6, "max" => 7, "description" => "Хитрый, нерасчетливый, светский, проницательный (утонченный)."],
            ["min" => 8, "max" => 10, "description" => "Утонченный, опытный, светский, хитрый. Склонен к анализу. Интеллектуальный подход к оценке ситуации, близкий к цинизму."]
        ]
    ],
    "O" => [
        "focus" => "Спокойствие - тревожность",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 2,
            3 => 3,
            4 => 4,
            5 => 5,
            6 => 6,
            7 => 7,
            8 => 8,
            9 => 9,
            10 => 10,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Безмятежный, со спокойным настроением, его трудно вывести из себя, невозмутимый. Уверенный в себе и своих способностях. Гибкий, не чувствует угрозы, иногда до такой степени, что не чувствителен к тому, что группа идет другим путем и что он может вызвать неприязнь."],
            ["min" => 4, "max" => 5, "description" => "Безмятежный, доверчивый, спокойный."],
            ["min" => 6, "max" => 7, "description" => "Тревожный, депрессивный, обеспокоенный, чувство вины."],
            ["min" => 8, "max" => 10, "description" => "Депрессивен, плохое настроение преобладает, мрачные предчувствия и размышления, беспокойство. Тенденция к тревожности в трудных ситуациях. Чувство, что его не принимает группа."]
        ]
    ],
    "Q1" => [
        "focus" => "Радикальное, интеллектуальное, политическое и религиозное отношения",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 1,
            4 => 1,
            5 => 2,
            6 => 3,
            7 => 5,
            8 => 6,
            9 => 7,
            10 => 8,
            11 => 9,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Убежден в правильности того, чему его учили, и принимает все как проверенное, несмотря на противоречия. Склонен к осторожности и к компромиссам в отношении новых людей. Имеет тенденцию препятствовать и противостоять изменениям и откладывать их, придерживается традиций."],
            ["min" => 4, "max" => 5, "description" => "Консервативный, уважающий принципы, терпимый к традиционным трудностям."],
            ["min" => 6, "max" => 7, "description" => "Экспериментирующий, критический, либеральный, аналитический, свободно мыслящий."],
            ["min" => 8, "max" => 10, "description" => "Поглощен интеллектуальными проблемами, имеет сомнения по различным фундаментальным вопросам. Он скептичен и старается вникнуть в сущность идей старых и новых. Он часто лучше информирован, менее склонен к морализированию, более - к эксперименту в жизни, терпим к несообразностям и к изменениям."]
        ]
    ],
    "Q2" => [
        "focus" => "Зависимость - независимость",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 2,
            4 => 4,
            5 => 5,
            6 => 6,
            7 => 7,
            8 => 8,
            9 => 9,
            10 => 10,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Предпочитает работать и принимать решения вместе с другими людьми, любит общение и восхищение, зависит от них. Склонен идти с группой. Необязательно общителен, скорее ему нужна поддержка со стороны группы."],
            ["min" => 4, "max" => 5, "description" => "Зависящий от группы, «присоединяющийся», ведомый, идущий на зов (групповая зависимость)."],
            ["min" => 6, "max" => 7, "description" => "Самоудовлетворенный, предлагающий собственное решение, предприимчивый."],
            ["min" => 8, "max" => 10, "description" => "Независим, склонен идти собственной дорогой, принимать собственные решения, действовать самостоятельно. Он не считается с общественным мнением, но не обязательно играет доминирующую роль в отношении других. Нельзя считать, что люди ему не нравятся, он просто не нуждается в их согласии и поддержке."]
        ]
    ],
    "Q3" => [
        "focus" => "Уровень внутреннего контроля поведения, интегрированность личности",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 1,
            3 => 2,
            4 => 3,
            5 => 4,
            6 => 5,
            7 => 6,
            8 => 7,
            9 => 8,
            10 => 9,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Не руководствуется волевым контролем, не обращает внимания на социальные требования, невнимателен к другим. Может чувствовать себя недостаточно приспособленным."],
            ["min" => 4, "max" => 5, "description" => "Внутренне недисциплинированный, конфликтный."],
            ["min" => 6, "max" => 7, "description" => "Контролируемый, социально точный."],
            ["min" => 8, "max" => 10, "description" => "Имеет тенденцию к сильному контролю своих эмоций и общего поведения. Социально внимателен и тщателен; проявляет то, что обычно называют «самоуважением», и заботу о социальной репутации. Иногда, однако, склонен к упрямству."]
        ]
    ],
    "Q4" => [
        "focus" => "Расслабленность - напряженность",
        "points_to_sten" => [
            0 => 1,
            1 => 1,
            2 => 2,
            3 => 3,
            4 => 4,
            5 => 5,
            6 => 6,
            7 => 6,
            8 => 7,
            9 => 8,
            10 => 9,
            11 => 10,
            12 => 10,
            13 => 10
        ],
        "results" => [
            ["min" => 1, "max" => 3, "description" => "Склонен к расслабленности, уравновешенности, удовлетворенности. В некоторых ситуациях его сверхудовлетворенность может вести к лени, к достижению низких результатов. Напротив, высокий уровень напряжения может нарушить эффективность учебы или работы."],
            ["min" => 4, "max" => 5, "description" => "Расслабленный (ненапряженный)."],
            ["min" => 6, "max" => 7, "description" => "Напряженный, побуждаемый, сверхреактивный (высокое энергетическое напряжение)."],
            ["min" => 8, "max" => 10, "description" => "Склонен к напряженности, возбудимости."]
        ]
    ]
];
